<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">
    <title>我的导航-个人专属导航页-Navitem</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/lollipop/100/navigation.png" />
    <meta name="description" content="个人导航页面，提供常用网站链接和工具集合，让您快速访问常用资源" />
    <meta name="keywords" content="导航,书签,常用网站,工具集合,个人导航,快速访问" />
    <script type="module" crossorigin src="/assets/index-BcNPSkD1.js"></script>
  </head>
  <body style="margin:0;padding:0;background:#222;">
    <div id="app"></div>

  </body>
</html>